{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "checkJs": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "Pods"],
  "javascript.validate.enable": false
}